<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <script src ="script.js" defer></script>
</head>
<body>
    <div class="cardContainer"></div>

    <button class="modalButton">Add book</button>

    <div class="modal">
        <div class="modalContent">
            <span class="closeModal">&times;</span>
            <form action="">
                <label for="bookTitle">Title of Book</label>
                <input type="text" id="bookTitle">

                <label for="author">Author</label>
                <input type="text" id="author">

                <label for="pages">Number of Pages</label>
                <input type="text" id="pages">

                <label for="isRead">Is read?</label>
                <select name="isRead" id="isRead">
                    <option value="read">Read</option>
                    <option value="notRead">Not read</option>
                </select>
                
                <button type="submit">Add book</button>
            </form>
        </div>
    </div>

</body>
</html>